# Torch

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aidanas/torch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidanas/torch/: CameraProvider.java  Const.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/aidanas/torch/adapters/: NavDrawLsAdapter.java
app/src/main/java/com/aidanas/torch/fragments/: MainFragment.java  MorseFragment.java  PreferencesFragment.java  SettingsFragment.java  StrobeFragment.java
app/src/main/java/com/aidanas/torch/interfaces/: CameraProvider.java  CommonFrag.java  CurrentIndexReceiver.java
app/src/main/java/com/aidanas/torch/morsetools/: MoLetter.java  MoTranslator.java  TransmissionThread.java  Transmitter.java
app/src/main/res/drawable/: ls_item_bg_normal.xml  ls_item_bg_pressed.xml  ls_item_bg_selected.xml  ls_selector.xml  nav_draw_headder_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawnav.xml  dialog_about.xml  dialog_no_flash_found.xml  fragment_main.xml  fragment_morse.xml  fragment_preferences.xml  fragment_strobe.xml  navdraw_list_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  global_consts.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
