<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aidanas.torch.fragments.MorseFragment"
    android:padding="20dp"
    android:background="@color/colour_sch1_colour5"
    >

    <TextView
        android:id="@+id/morse_frag_transmitting_tw"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:inputType="none"
        android:maxLength="@integer/max_morse_length"
        android:hint="@string/transmitted_txt"
        />

    <EditText
        android:id="@+id/morse_frag_txt_to_transmit_tw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/morse_frag_transmitsion_rate_sb"
        android:layout_marginBottom="50dp"
        android:inputType="textCapCharacters"
        android:maxLength="@integer/max_morse_length"
        android:hint="@string/enter_txt_here"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/morse_frag_transmitsion_rate_sb"
        android:text="@string/speed"
        android:inputType="none"/>

    <SeekBar
        android:id="@+id/morse_frag_transmitsion_rate_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/morse_frag_transmit_btn"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:max="100"
        />

    <Button
        android:id="@+id/morse_frag_transmit_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/transmit"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ls_selector"
        />

</RelativeLayout>
